Alien/Default/default.opml (before)
<?xml version="1.0" encoding="UTF-8"?>
<opml version="1.0">
  <head title="Alien BBC">
    <expansionState></expansionState>
  </head>
  <body>
	<outline text="BBC Live Streams">
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_one"      parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 1 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_1xtra"          parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 1Xtra Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_two"      parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 2 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_three"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 3 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_four"     parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 4 Live" />
		<outline URL="http://www.bbc.co.uk/radio4/ram/lwg2.ram"                 type="audio" text="Radio 4 LW Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_five_live"  parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 5 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_five_live_sports_extra"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 5 Live sports Extra" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_6music"         parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 6 Music Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_7"              parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="BBC 7 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_asian_network"  parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="BBC Asian Network Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_foyle"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Foyle Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_scotland" parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Scotland Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_ulster"   parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Ulster Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_wales"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Wales Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_nan_gaidheal"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio nan Gaidheal beo" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_cymru"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Cymru Live" />


	</outline>

	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_one"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Radio 1" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_two"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Radio 2" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_three"  parser="Plugins::Alien::Parsers::iPlayerParser" text="Radio 3" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_four"   parser="Plugins::Alien::Parsers::iPlayerParser" text="Radio 4" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_five_live" parser="Plugins::Alien::Parsers::iPlayerParser" text="5 live" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_five_live_sports_extra" parser="Plugins::Alien::Parsers::iPlayerParser" text="5 live sports extra" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_6music"       parser="Plugins::Alien::Parsers::iPlayerParser" text="6 Music" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_7"            parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC 7" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_1xtra"        parser="Plugins::Alien::Parsers::iPlayerParser" text="1Xtra" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_world_service" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC World Service" topmenu="1" />

	<outline text="BBC Local Radio"> 
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_cumbria"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Cumbria" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_newcastle"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Newcastle" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_tees"              parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Tees" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_lancashire"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Lancashire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_merseyside"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Merseyside" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_manchester"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Manchester" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_leeds"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Leeds" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_sheffield"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Sheffield" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_york"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC York" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_humberside"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Humberside" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_lincolnshire" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Lincolnshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_nottingham"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Nottingham" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_leicester"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Leicester" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_derby"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Derby" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_stoke"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Stoke" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_shropshire"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Shropshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_wm"                parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC WM" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_coventry_warwickshire" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Coventry &amp; Warwickshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_hereford_worcester" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Hereford &amp; Worcester" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_northampton" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Northampton" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_three_counties_radio" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Three Counties" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_cambridge"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Cambridgeshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_norfolk"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Norfolk" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_suffolk"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Suffolk" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_essex"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Essex" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_london"            parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC London" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_kent"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Kent" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_southern_counties_radio"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Southern Counties" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_oxford"      parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Oxford" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_berkshire"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Berkshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_solent"      parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Solent" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_gloucestershire"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Gloucestershire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_swindon"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Swindon" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_wiltshire"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Wiltshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_bristol"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Bristol" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_somerset_sound"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Somerset" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_devon"      parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Devon" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_cornwall"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Cornwall" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_guernsey"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Guernsey" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_jersey"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Jersey" topmenu="1" />
	</outline>

	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_asian_network"  parser="Plugins::Alien::Parsers::iPlayerParser" text="Asian network" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_scotland"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Scotland"   topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_nan_gaidheal" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Nan Gaidheal" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_ulster"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Ulster"     topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_foyle"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Foyle"      topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_wales"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Wales"      topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_cymru"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Cymru"      topmenu="1" />

	<outline text="Listen Again A to Z">
		<outline URL="http://www.bbc.co.uk/iplayer/a/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="A programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/b/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="B programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/c/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="C programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/d/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="D programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/e/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="E programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/f/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="F programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/g/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="G programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/h/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="H programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/i/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="I programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/j/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="J programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/k/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="K programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/l/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="L programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/m/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="M programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/n/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="N programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/o/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="O programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/p/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="P programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/q/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Q programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/r/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="R programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/s/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="S programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/t/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="T programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/u/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="U programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/v/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="V programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/w/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="W programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/x/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="X programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/y/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Y programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/z/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Z programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/0-9/radio"  parser="Plugins::Alien::Parsers::iPlayerParser" text="0-9 programs" />
	</outline>
	<outline text="Categories">
		<outline URL="http://www.bbc.co.uk/iplayer/categories/childrens/radio" parser="Plugins::Alien::Parsers::iPlayerParser" text="Childrens" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/comedy/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Comedy" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/drama/radio"     parser="Plugins::Alien::Parsers::iPlayerParser" text="Drama" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/entertainment/radio"       parser="Plugins::Alien::Parsers::iPlayerParser" text="Entertainment" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/factual/radio"   parser="Plugins::Alien::Parsers::iPlayerParser" text="Factual" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/music/radio"     parser="Plugins::Alien::Parsers::iPlayerParser" text="Music" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/news/radio"      parser="Plugins::Alien::Parsers::iPlayerParser" text="News" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/religion_and_ethics/radio" parser="Plugins::Alien::Parsers::iPlayerParser" text="Religion Ethics" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/sport/radio"     parser="Plugins::Alien::Parsers::iPlayerParser" text="Sport" />
	</outline>

	<outline URL="http://www.bbc.co.uk/iplayer/search/radio/?q={QUERY}"  type="search"  parser="Plugins::Alien::Parsers::iPlayerSearchParser" text="Search" />
	<outline text="Alternate Listen Again">
		<outline text="Radio 1" URL="http://www.bbc.co.uk/radio/aod/availability/radio1.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio 2" URL="http://www.bbc.co.uk/radio/aod/availability/radio2.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio 3" URL="http://www.bbc.co.uk/radio/aod/availability/radio3.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio 4" URL="http://www.bbc.co.uk/radio/aod/availability/radio4.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio 5 Live" URL="http://www.bbc.co.uk/radio/aod/availability/fivelive.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="1Xtra" URL="http://www.bbc.co.uk/radio/aod/availability/1xtra.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="6 Music" URL="http://www.bbc.co.uk/radio/aod/availability/6music.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="BBC 7" URL="http://www.bbc.co.uk/radio/aod/availability/bbc7.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Asian Network" URL="http://www.bbc.co.uk/radio/aod/availability/asiannetwork.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="BBC Radio nan Gaidheal" URL="http://www.bbc.co.uk/radio/aod/availability/alba.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Scotland" URL="http://www.bbc.co.uk/radio/aod/availability/radioscotland.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Ulster" URL="http://www.bbc.co.uk/radio/aod/availability/radioulster.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Foyle" URL="http://www.bbc.co.uk/radio/aod/availability/radiofoyle.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Wales" URL="http://www.bbc.co.uk/radio/aod/availability/radiowales.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Cymru" URL="http://www.bbc.co.uk/radio/aod/availability/radiocymru.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
	</outline>
  </body>
</opml>

Alien/Default/default.opml (after)
<?xml version="1.0" encoding="UTF-8"?>
<opml version="1.0">
  <head title="Alien BBC">
    <expansionState></expansionState>
  </head>
  <body>
	<outline text="BBC Live Streams">

		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_one"      parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 1 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_1xtra"          parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 1Xtra Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_two"      parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 2 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_three"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 3 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_four"     parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 4 Live" />
		<outline URL="http://www.bbc.co.uk/radio4/ram/lwg2.ram"                 type="audio" text="Radio 4 LW Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_five_live"  parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 5 Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_five_live_sports_extra"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 5 Live sports Extra" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_6music"         parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 6 Music Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_7"              parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="BBC 7 Live" />

		<outline text="BBC Local Radio">
			<outline text="BBC Cumbria" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/cumbria.ram" type="audio" />
			<outline text="BBC Newcastle" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/newcastle.ram" type="audio" />
			<outline text="BBC Tees" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/tees.ram" type="audio" />
			<outline text="BBC Lancashire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/lancashire.ram" type="audio" />
			<outline text="BBC Manchester" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/manchester.ram" type="audio" />
			<outline text="BBC Leeds" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/leeds.ram" type="audio" />
			<outline text="BBC Sheffield" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/sheffield.ram" type="audio" />
			<outline text="BBC York" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/york.ram" type="audio" />
			<outline text="BBC Humberside" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/humberside.ram" type="audio" />
			<outline text="BBC Lincolnshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/lincolnshire.ram" type="audio" />
			<outline text="BBC Nottingham" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/nottingham.ram" type="audio" />
			<outline text="BBC Leicester" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/leicester.ram" type="audio" />
			<outline text="BBC Derby" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/derby.ram" type="audio" />
			<outline text="BBC Stoke" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/stoke.ram" type="audio" />
			<outline text="BBC Shropshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/shropshire.ram" type="audio" />
			<outline text="BBC WM" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/wm.ram" type="audio" />
			<outline text="BBC Coventry &amp; Warwickshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/coventryandwarks.ram" type="audio" />
			<outline text="BBC Hereford &amp; Worcester" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/herefordandworcester.ram" type="audio" />
			<outline text="BBC Northampton" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/northampton.ram" type="audio" />
			<outline text="BBC Three Counties" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/threecounties.ram" type="audio" />
			<outline text="BBC Cambridgeshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/cambridgeshire.ram" type="audio" />
			<outline text="BBC Norfolk" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/norfolk.ram" type="audio" />
			<outline text="BBC Suffolk" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/suffolk.ram" type="audio" />
			<outline text="BBC Essex" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/essex.ram" type="audio" />
			<outline text="BBC London" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/london.ram" type="audio" />
			<outline text="BBC Kent" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/kent.ram" type="audio" />
			<outline text="BBC Southern Counties" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/southerncounties.ram" type="audio" />
			<outline text="BBC Oxford" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/radiooxford.ram" type="audio" />
			<outline text="BBC Berkshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/radioberkshire.ram" type="audio" />
			<outline text="BBC Solent" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/solent.ram" type="audio" />
			<outline text="BBC Gloucestershire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/gloucestershire.ram" type="audio" />
			<outline text="BBC Swindon" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/swindon.ram" type="audio" />
			<outline text="BBC Wiltshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/wiltshire.ram" type="audio" />
			<outline text="BBC Bristol" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/bristol.ram" type="audio" />
			<outline text="BBC Somerset" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/somerset.ram" type="audio" />
			<outline text="BBC Devon" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/devon.ram" type="audio" />
			<outline text="BBC Cornwall" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/cornwall.ram" type="audio" />
			<outline text="BBC Guernsey" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/guernsey.ram" type="audio" />
			<outline text="BBC Jersey" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/jersey.ram" type="audio" />
		</outline>

		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_asian_network"  parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="BBC Asian Network Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_foyle"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Foyle Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_scotland" parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Scotland Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_ulster"   parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Ulster Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_wales"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Wales Live" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_nan_gaidheal"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio nan Gaidheal beo" />
		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_cymru"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Cymru Live" />

	</outline>

	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_one"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Radio 1" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_two"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Radio 2" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_three"  parser="Plugins::Alien::Parsers::iPlayerParser" text="Radio 3" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_four"   parser="Plugins::Alien::Parsers::iPlayerParser" text="Radio 4" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_five_live" parser="Plugins::Alien::Parsers::iPlayerParser" text="5 live" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_five_live_sports_extra" parser="Plugins::Alien::Parsers::iPlayerParser" text="5 live sports extra" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_6music"       parser="Plugins::Alien::Parsers::iPlayerParser" text="6 Music" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_7"            parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC 7" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_1xtra"        parser="Plugins::Alien::Parsers::iPlayerParser" text="1Xtra" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_world_service" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC World Service" topmenu="1" />

	<outline text="BBC Local Radio"> 
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_cumbria"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Cumbria" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_newcastle"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Newcastle" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_tees"              parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Tees" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_lancashire"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Lancashire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_merseyside"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Merseyside" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_manchester"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Manchester" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_leeds"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Leeds" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_sheffield"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Sheffield" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_york"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC York" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_humberside"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Humberside" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_lincolnshire" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Lincolnshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_nottingham"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Nottingham" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_leicester"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Leicester" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_derby"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Derby" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_stoke"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Stoke" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_shropshire"  parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Shropshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_wm"                parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC WM" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_coventry_warwickshire" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Coventry &amp; Warwickshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_hereford_worcester" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Hereford &amp; Worcester" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_northampton" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Northampton" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_three_counties_radio" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Three Counties" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_cambridge"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Cambridgeshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_norfolk"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Norfolk" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_suffolk"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Suffolk" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_essex"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Essex" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_london"            parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC London" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_kent"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Kent" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_southern_counties_radio"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Southern Counties" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_oxford"      parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Oxford" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_berkshire"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Berkshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_solent"      parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Solent" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_gloucestershire"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Gloucestershire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_swindon"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Swindon" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_wiltshire"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Wiltshire" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_bristol"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Bristol" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_somerset_sound"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Somerset" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_devon"      parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Devon" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_cornwall"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Cornwall" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_guernsey"   parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Guernsey" topmenu="1" />
		<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_jersey"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Jersey" topmenu="1" />
	</outline>

	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_asian_network"  parser="Plugins::Alien::Parsers::iPlayerParser" text="Asian network" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_scotland"     parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Scotland"   topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_nan_gaidheal" parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Nan Gaidheal" topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_ulster"       parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Ulster"     topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_foyle"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Foyle"      topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_wales"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Wales"      topmenu="1" />
	<outline URL="http://www.bbc.co.uk/iplayer/radio/bbc_radio_cymru"        parser="Plugins::Alien::Parsers::iPlayerParser" text="BBC Radio Cymru"      topmenu="1" />

	<outline text="Listen Again A to Z">
		<outline URL="http://www.bbc.co.uk/iplayer/a/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="A programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/b/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="B programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/c/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="C programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/d/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="D programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/e/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="E programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/f/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="F programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/g/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="G programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/h/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="H programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/i/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="I programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/j/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="J programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/k/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="K programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/l/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="L programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/m/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="M programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/n/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="N programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/o/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="O programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/p/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="P programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/q/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Q programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/r/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="R programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/s/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="S programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/t/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="T programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/u/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="U programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/v/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="V programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/w/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="W programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/x/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="X programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/y/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Y programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/z/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Z programs" />
		<outline URL="http://www.bbc.co.uk/iplayer/0-9/radio"  parser="Plugins::Alien::Parsers::iPlayerParser" text="0-9 programs" />
	</outline>
	<outline text="Categories">
		<outline URL="http://www.bbc.co.uk/iplayer/categories/childrens/radio" parser="Plugins::Alien::Parsers::iPlayerParser" text="Childrens" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/comedy/radio"    parser="Plugins::Alien::Parsers::iPlayerParser" text="Comedy" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/drama/radio"     parser="Plugins::Alien::Parsers::iPlayerParser" text="Drama" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/entertainment/radio"       parser="Plugins::Alien::Parsers::iPlayerParser" text="Entertainment" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/factual/radio"   parser="Plugins::Alien::Parsers::iPlayerParser" text="Factual" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/music/radio"     parser="Plugins::Alien::Parsers::iPlayerParser" text="Music" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/news/radio"      parser="Plugins::Alien::Parsers::iPlayerParser" text="News" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/religion_and_ethics/radio" parser="Plugins::Alien::Parsers::iPlayerParser" text="Religion Ethics" />
		<outline URL="http://www.bbc.co.uk/iplayer/categories/sport/radio"     parser="Plugins::Alien::Parsers::iPlayerParser" text="Sport" />
	</outline>

	<outline URL="http://www.bbc.co.uk/iplayer/search/radio/?q={QUERY}"  type="search"  parser="Plugins::Alien::Parsers::iPlayerSearchParser" text="Search" />
	<outline text="Alternate Listen Again">
		<outline text="Radio 1" URL="http://www.bbc.co.uk/radio/aod/availability/radio1.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio 2" URL="http://www.bbc.co.uk/radio/aod/availability/radio2.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio 3" URL="http://www.bbc.co.uk/radio/aod/availability/radio3.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio 4" URL="http://www.bbc.co.uk/radio/aod/availability/radio4.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio 5 Live" URL="http://www.bbc.co.uk/radio/aod/availability/fivelive.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="1Xtra" URL="http://www.bbc.co.uk/radio/aod/availability/1xtra.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="6 Music" URL="http://www.bbc.co.uk/radio/aod/availability/6music.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="BBC 7" URL="http://www.bbc.co.uk/radio/aod/availability/bbc7.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Asian Network" URL="http://www.bbc.co.uk/radio/aod/availability/asiannetwork.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="BBC Radio nan Gaidheal" URL="http://www.bbc.co.uk/radio/aod/availability/alba.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Scotland" URL="http://www.bbc.co.uk/radio/aod/availability/radioscotland.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Ulster" URL="http://www.bbc.co.uk/radio/aod/availability/radioulster.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Foyle" URL="http://www.bbc.co.uk/radio/aod/availability/radiofoyle.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Wales" URL="http://www.bbc.co.uk/radio/aod/availability/radiowales.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
		<outline text="Radio Cymru" URL="http://www.bbc.co.uk/radio/aod/availability/radiocymru.xml"
				 parser="Plugins::Alien::Parsers::BBCAodXMLParser?byday&amp;bykey&amp;reversedays&amp;reverse" />
	</outline>
  </body>
</opml>

Alien/Default/default.opml (diff)
@@ -5,6 +5,7 @@
   </head>
   <body>
 	<outline text="BBC Live Streams">
+
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_one"      parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 1 Live" />
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_1xtra"          parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 1Xtra Live" />
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_two"      parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 2 Live" />
@@ -15,6 +16,49 @@
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_five_live_sports_extra"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 5 Live sports Extra" />
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_6music"         parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio 6 Music Live" />
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_7"              parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="BBC 7 Live" />
+
+		<outline text="BBC Local Radio">
+			<outline text="BBC Cumbria" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/cumbria.ram" type="audio" />
+			<outline text="BBC Newcastle" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/newcastle.ram" type="audio" />
+			<outline text="BBC Tees" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/tees.ram" type="audio" />
+			<outline text="BBC Lancashire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/lancashire.ram" type="audio" />
+			<outline text="BBC Manchester" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/manchester.ram" type="audio" />
+			<outline text="BBC Leeds" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/leeds.ram" type="audio" />
+			<outline text="BBC Sheffield" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/sheffield.ram" type="audio" />
+			<outline text="BBC York" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/york.ram" type="audio" />
+			<outline text="BBC Humberside" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/humberside.ram" type="audio" />
+			<outline text="BBC Lincolnshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/lincolnshire.ram" type="audio" />
+			<outline text="BBC Nottingham" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/nottingham.ram" type="audio" />
+			<outline text="BBC Leicester" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/leicester.ram" type="audio" />
+			<outline text="BBC Derby" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/derby.ram" type="audio" />
+			<outline text="BBC Stoke" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/stoke.ram" type="audio" />
+			<outline text="BBC Shropshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/shropshire.ram" type="audio" />
+			<outline text="BBC WM" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/wm.ram" type="audio" />
+			<outline text="BBC Coventry &amp; Warwickshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/coventryandwarks.ram" type="audio" />
+			<outline text="BBC Hereford &amp; Worcester" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/herefordandworcester.ram" type="audio" />
+			<outline text="BBC Northampton" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/northampton.ram" type="audio" />
+			<outline text="BBC Three Counties" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/threecounties.ram" type="audio" />
+			<outline text="BBC Cambridgeshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/cambridgeshire.ram" type="audio" />
+			<outline text="BBC Norfolk" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/norfolk.ram" type="audio" />
+			<outline text="BBC Suffolk" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/suffolk.ram" type="audio" />
+			<outline text="BBC Essex" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/essex.ram" type="audio" />
+			<outline text="BBC London" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/london.ram" type="audio" />
+			<outline text="BBC Kent" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/kent.ram" type="audio" />
+			<outline text="BBC Southern Counties" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/southerncounties.ram" type="audio" />
+			<outline text="BBC Oxford" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/radiooxford.ram" type="audio" />
+			<outline text="BBC Berkshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/radioberkshire.ram" type="audio" />
+			<outline text="BBC Solent" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/solent.ram" type="audio" />
+			<outline text="BBC Gloucestershire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/gloucestershire.ram" type="audio" />
+			<outline text="BBC Swindon" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/swindon.ram" type="audio" />
+			<outline text="BBC Wiltshire" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/wiltshire.ram" type="audio" />
+			<outline text="BBC Bristol" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/bristol.ram" type="audio" />
+			<outline text="BBC Somerset" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/somerset.ram" type="audio" />
+			<outline text="BBC Devon" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/devon.ram" type="audio" />
+			<outline text="BBC Cornwall" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/cornwall.ram" type="audio" />
+			<outline text="BBC Guernsey" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/guernsey.ram" type="audio" />
+			<outline text="BBC Jersey" URL="http://www.bbc.co.uk/england/realmedia/live/localradio/jersey.ram" type="audio" />
+		</outline>
+
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_asian_network"  parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="BBC Asian Network Live" />
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_foyle"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Foyle Live" />
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_scotland" parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Scotland Live" />
@@ -22,7 +66,6 @@
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_wales"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Wales Live" />
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_nan_gaidheal"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio nan Gaidheal beo" />
 		<outline URL="http://www.bbc.co.uk/iplayer/playlive/bbc_radio_cymru"    parser="Plugins::Alien::Parsers::iPlayerPlayableParser" type="playlist" text="Radio Cymru Live" />
-
 
 	</outline>
